JSON_SERVER_API=https://66ac4207f009b9d5c731741d.mockapi.io/api/v1/
DROPSHIP_API=https://dash.burgerprints.com/pspfulfill/api/v1/dropship-api/
tokenUser=1f41f5a1-6620-4164-83cd-47603c862b05
VUE_APP_URL_PROXY=https://cors-anywhere.herokuapp.com/